# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Set control prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# Count sessions start at 1
set -g base-index 1
setw -g pane-base-index 1

# Use | and - to split vertically and horizontally
bind | split-window -h
bind - split-window -v

# Use vim bindings
set -g status-keys vi
setw -g mode-keys vi

# Large history
set-option -g history-limit 100000

# Remap window navigation to vim
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the title bar
set -g set-titles on
set -g set-titles-string '#S'

# Set status bar
#set -g status-utf8 on
set -g status-position top
set -g status-bg colour8
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "👤 #[fg=green]#(whoami)  🔗 #[fg=blue]#(ifconfig | grep -Eo 'inet (addr:)?([0-9]+\.){3}[0-9]+' | grep -Eo '([0-9]+\.){3}[0-9]+' | grep -v '127.0.0.1' | head -n 1)  🌐 #[fg=yellow]#(dig +short myip.opendns.com @resolver1.opendns.com) #[fg=red]#(ifconfig utun1 | grep 'inet ' | awk '{print \"vpn \" $2}')"
set -g status-justify right # window list [left, center, right]
set -g status-right "#[fg=cyan]#S  📁 #[fg=yellow]#(df -h | grep "\/$" | sort -k 5 | tail -n 1 | awk '{ print $5\" \"$3\"/\"$2 }' | sed "s/Gi/G/g")  #(batt.sh)  #[fg=white]%F %R"

# Mouse control (rookie mode)
#set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Remove delay on ESC keypress
set -s escape-time 0

# Bind home and end keys (alternative to switching default terminal)
bind -n End send-key C-e
bind -n Home send-key C-a

#source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# # highlight status bar on activity
# set-window-option -g monitor-activity on
# set-option -g visual-activity on
# #set-option -g visual-bell on
# # automatically set window title
# set-option -g automatic-rename

# Solarized colors
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour12,bg=colour8'
# set the pane border colors
set -g pane-border-style fg=colour250,bg=colour236
set -g pane-active-border-style fg=colour250,bg=colour250
